《སྙན་ངག་པ》ལོ་དེབ་འདོན་ཐེངས་དང་པོ།
སྙན་ངག་པ།
༢༠༡༦

རྒྱུད་སྐུད་ཆད་པའི་སྒྲ།
གཅན་མེ་སྟག 3 ས་དམར་གྲགས་པ། 6
རྨོག་རུ་ཤེས་རབ་རྡོ་རྗེ། 7 འབྲོག་བུ་དཀོམ་བཀྲ།
གཉན། 10 ས་དཀྱིལ་ཚེ་བཀྲ། 12
མགར་དམག 16 འཆིང་གྲོལ། 17
ཐེའུ་རང་། 18 ཀླུ་ཚང་སྨྱུག་རྩེན། 20
ཚྭ། 22 འཕགས་ཆེན། 24
གངས་ཅན་དབྱངས་འཚོ། 26 ཉྭ་སྲིན་པོ། 28
སད། 30 ལྷོ་སྤོས་དཀར། 31
མིའམ་ཅི། 33 སྒྲེན་པོ། 35
དགེ་འདུན་ལྷན་གྲུབ། 36

སྨིན་མའི་ཁྱིམ་
ཆབ་གཡུ་མེ། 39 གྲུ་ཆུང་། 40
གཅན་ཡུ་མོ། 42གྲོང་གསེབ་བུ་མོ། 43
དམངས་གཙོ་སྒྲོལ་མ། 45 ཆར་ཐིགས། 46
མར་བཟའ་བློ་སྒྲོལ། 48 ང་དགུ་མ། 50
ཚངས་དབྱངས་རྒྱ་མཚོ།
སྐྱབས་ཆེན་བདེ་གྲོལ། 53 སེང་རྡོར། 54
སྒོ་རབ་རྒྱས། 56 འབྲོག་སྐྱ་བོ། 58
དྷི་ལྷ་ལྡན། 59 བདའ་ཚང་སྙེམས་གྲོལ། 6o
འོད་ཟེར་ལྗང་གུ། 62 རྣོ་གྲི། 64
འབྲོག་རེ་ལྡེ། 65

རྒྱུད་སྐུད་ཆད་པའི་སྒྲ།
གཅན་མེ་སྟག་
ས་དམར་གྲགས་པ།
གཉན།

མེ་ལོང་ནང་གི་
ཞོགས་པ་དང་ས་སྲོད་རེ་རེའི་བསྐྱར་ཟློས་ཁྲོད་དུ
མི་ཚེ་ཡི་བཞུད་ལམ་དང་
ཚེ་སྲོག་གི་སྐྱེ་འཆི་མཐོང་བར་བྱེད

གཅན་མེ་སྟག
ཐུགས་རྗེས་གཟིགས་དང་།
གལ་ཏེ། ང་ནི་ཡོམ་ཡོམ་འཕྱོ་བའི་རླུང་ཞིག་ཡིན་ན།
ང་ནི་བར་སྐོར་ལམ་གྱི་མི་ཚོགས་ཀྱི་རྐང་རྡུལ་ཀློང་ནས་ཡལ་འགྲོ།
གལ་ཏེ། ང་ནི་ཆག་ཆག་འཐོར་བའི་ཆར་ཐིགས་ཤིག་ཡིན་ནི། །
ང་ནི་ཇོ་ཁང་ཀླད་ཀྱི་རྫ་གཡམ་གྱི་གས་ཆག་བར་ནས་འཐིམས་འགྲོ།

ཐུགས་རྗེས་གཟིགས་དང་།
འཕགས་པ་སྤྱན་རས་གཟིགས། །
ཐུགས་རྗེས་གཟིགས་དང་།
ཇོ་བོ་རིན་པོ་ཆེ།
ང་ནི་དབུལ་མཇལ་གནས་ལམ་དུ་དོར་བའི་ཁྱིའི་རུས་པ་དེ་ཡིན།
ང་ནི་གུ་གེའི་བཙན་རྫོང་ནས་བདས་པའི་ཨ་སྐྱོ་བ་དེ་ཡིན།
ང་ནི་ཆུ་ཤུར་ཟམ་ཆེན་སྟེང་ཉལ་བའི་རས་པ་བགྲེས་པོ་དེ་ཡིན།
ང་ནི་འབགས་སྙིགས་སྐྱིད་ཆུའི་འགྲམ་གྱི་ཡུལ་འགྱུར་བ་དེ་ཡིན།
ཐུགས་རྗེས་གཟིགས་དང་།
ཕོ་བྲང་པོ་ཏ་ལ།
ཐུགས་རྗེས་གཟིགས་དང་།
ནོར་བུ་གླིང་ག
ང་རང་བོད་རྒྱལ་ཆེས་མཐའ་མཇུག་གི་སྐལ་ངན་ཕོ་དེ་བྱེད་མི་འདོད།
སྐལ་ངན་མོ་དེ་བྱེད་མི་འདོད།
ང་རང་ཁོ་དང་ཁོ་མོ་ཚོའི་མགྲིན་ལམ་ནས་ཐོན་པའི།
འགྱོ ད་གཤགས་ཀྱི་གླུ་དང་སྐད་ཆ་དེའང་བྱེད་མི་འདོད།

གལ་ཏེ། ང་ནི་ཧི་མ་ལའི་རི་རྩེ་རུ་འཐེན་པའི།
རྡོ་བའི་ཐེམ་སྐས་དེ་ཡིན་ན།
ངས་འཇིག་རྟེན་མ་སྟོངས་ཀྱི་བར་དུ།
བདག་པོ་མེད་པའི་མི་ཚོགས་འདི་གྱེན་དུ་འདྲེན་ངེས།
ཐུགས་རྗེས་གཟིགས་དང་།
ཕོ་བྲང་དཀར་པོ།
ཐུགས་རྗེས་གཟིགས་དང་།
རྒྱལ་བ་པཎ་ཆེན།
གལ་ཏེ། ང་ནི་ཡོམ་ཡོམ་འཕྱོ་བའི་རླུང་ཞིག་ཡིན་ན། །
ང་ནི་བར་སྐོར་ལམ་གྱི་མི་ཚོགས་ཀྱི་རྐང་རྡུལ་ཀློང་ནས་ཡལ་འགྲོ།
གལ་ཏེ། ང་ནི་ཆག་ཆག་འཐོར་བའི་ཆར་ཐིགས་ཤིག་ཡིན་ན།
ང་ནི་ཇོ་ཁང་ཀླད་ཀྱི་རྫ་གཡམ་གྱི་གས་ཆག་བར་ནས་འཐིམས་འགྲོ།

ས་དམར་གྲགས་པ།
ལྷ་སྒྲུང་།
ལྷ་སྒྲུང་གི་རྔ་མ་ས་ལ་སྦས་རྗེས་ཀྱི་རི་མོ་དཀར་པོ་དེ།
གློག་སྐུད་ཀྱི་ནང་ནས་བཤངས་པའི་ཟངས་སྐུད་ཕྲ་མོ་རེ་འགས་
སྐྱེ་མོ་བཞིན་བསྒྲིམས་རྗེས
འཇའ་ཚོན་གྱི་ཡོལ་རས་ཐེད་པོ་ཞིག
ཟོ་ཐག་ཏུ་བསླེས་
ཆུ་དང་སྙིགས་མ་གཉི་ག་བཙགས་
གསེར་ཉ་རེ་འགའ་
སྤྲིན་པའི་གསེང་དུ་གཏོར
པར་ཆས་གསལ་མོ་ཞིག་གིས
པར་དུ་བཏབ་པ་ནི
ལྷ་སྒྲུང་དུ་འཁྲུལ་བའོ
༢༠༡༥།༨།༩ ཉིན་དབུས་སུ་གྲུབ།

རྨོག་རུ་ཤེས་རབ་རྡོ་རྗེ། །
ངའང་ཁ་རོག་སེམས་པའི་ཟུར་ལ་སྦས།
ཁྱོད་ནི་དཀར་པོ་གངས་ལས་སྐྱེས
ཚ་བའི་གཞུང་ལ་དཔུང་ཤ་རྗེན་པར་ངོམ་
ཁྱོད་ནི་བསིལ་བའི་རྒྱུ་མཚོ་ཆེན་པོར་འཁྲུངས
རླབས་ཀྱི་གཤོག་འགྱུར་བར་སྣང་ཁམས་སུ་ལྡེམ
ཡུལ་འདི་ཨེ་སྐྱིད་རང་གི་སེམས་ལ་ཕྲིས
ངའང་ཁ་རོག་སེམས་པའི་ཟུར་ལ་སྦས་
༢༠༡༦།༡།༨ ཐེ་ལན་ཌའི་གྲོང་ཁྱེར་ཕད་ཐ་ཡ་རུ་སྦྱར།

འབྲོག་བུ་དཀོམ་བཀྲ།
སྔོན་ཆད་ལུག་རྫི་ཡིན་དུས།
སྔོན་ཆད་ཁངས་ཆག་ལྷུང་ན་མིག་ཕྱིད་པར་དོགས་ཏེ་བཞོན་གཡག་གི་རྔ་རྩིད་ཀྱིས་མིག་
ཤེལ་བཟོས་
ལྷམ་གྱི་ཐེད་ཁུང་ལ་ཁ་བ་འཚང་བར་སྐྲག་སྟེ་རྩྭ་སྐུ་སྤར་མོ་བྱས་ནས་ཨི་ཁུང་དུ་བརྫངས་
ད་ལྟ་སེམས་ཁུར་དེ་འདྲ་ལྷག་མི་འདུག

ཕྱི་དྲན་དེ་འདྲ་ཡོད་པའི་མི་ཡང་ཉུང
ཁངས་སྐུ་འཚུབ་ཅིང་སྨུག་པ་འཐིབ་དུས
སྐད་ལ་དྲོད་ཤ་འབར་ཞིང་གཞས་ལ་སྨེང་ཤ་དོད་པའི་རྫི་རོགས་མིག་ཡག་མའི
སྤྱང་ཐེད་ཀྱི་ཁྲག་རྗེས་ལྟ་བུའི་མཁུར་ཚོས་དམར་པོ་དེ་
ག་དུས་ཡིན་ཡང་ཡིད་ལ་འཁོར
ང་ཡི་གཟུགས་པོ་ལས་རིང་བའི་མེ་མདའ་དེ་
སྤོ་བོ་ལགས་ཀྱིས་རིན་གོང་མཐོན་པོ་བྱིན་ནས་ཉོས་པ་རེད།
ངས་དེ་ཁུར་ནས་ཇག་རྒྱག་མ་ཐུབ་ལ་རི་དྭགས་ཀྱང་རྔོན་མ་མྱོང
ལུག་རྫི་ཡིན་དུས་སྤྱང་ཀིར་སྐྲག་སློང་སྤྱད་བྱས་པ་ཡིན
མེ་མདའ་དེ་རྒྱལ་ཁབ་ཀྱིས་གཞུང་བཞེས་བྱས་པ་ནས་
སྤྱང་ཀིས་འབྲོག་པ་ཚོའི་ལག་ནས་ལུག་བཙན་འཕྲོག་བྱས་འགྲོ
༢༠༡༤ །༡༠།༡༢

གཉན།
ཁ་ཤས་ཀྱི་ཆེད་དུ་སྙན་ངག་རྩོམ་གྱིན་ཡོད།
རི་བོ་ཁ་ཤས། 
ཆུ་བོ་ཁ་ཤས།
མི་ཁ་ཤས། །
རྩྭ་ཉག་མ་ཁ་ཤས།
སྤྲིན་དཀར་པོ་ཁ་ཤས།
སྙིང་ཉེ་བའི་སེམས་ཅན་ཁ་ཤས།
བརྡ་སྤྲོད་ཀྱི་ནུས་པ་ཡོད་པའི་ཡི་གེ་ཁ་ཤས།

ཉོན་མོངས་པ་ཁ་ཤས།
མི་རྟག་པ་ཁ་ཤས།
སྡིག་སྒྲིབ་ཀྱིས་ཟིན་པའི་དངོས་པོ་ཁ་ཤས།
སྙིང་རྗེ་དང་ཤེས་རབ་ཁ་ཤས།
རོལ་མོ་དང་རི་མོ་ཁ་ཤས།
མིའི་རིགས་དང་འབྲེལ་བ་ཡོད་པ་ཁ་ཤས།
རང་བྱུང་ཁམས་དང་འབྲེལ་བ་ཡོད་པ་ཁ་ཤས།
ངས་དེ་དག་གི་ཆེད་དུ།
དེ་དག་ཁ་ཤས་ཀྱི་ཆེད་དུ།
རེམ་པོ་བྱས་ནས།
སྙན་ངག་རྩོམ་གྱིན་ཡོད།

ས་དཀྱིལ་ཚེ་བཀྲ།
རྫ་བུམ་ནང་གི་མེ་ཏོག ༼ཞར་བཀོད་གསུམ།༽
ཁྱེད་ལ་རང་བྱུང་གི་མེ་ཏོག་ནང་བཞིན
ལྷན་སྐྱེས་ཀྱི་མཛེས་སྡུག་དང
རང་བྱུང་གི་དྲི་ཞིམ་མངའ་བས་
ང་རང་ཁྱེད་ལ་དགའ ཁྱེད་ལ་དུངས
ཞོགས་དུས་སྒོར་བླངས་ནས་ཉི་མར་ལྡེ་རྒྱུ་དང་
སྲོད་དུས་ནང་དུ་བླངས་ནས་དྲོད་ལ་རོལ་རྒྱུ་ནི
ང་ལ་མཚོན་ན ཆེས་བདེ་སྐྱིད་ཀྱི་བྱ་བ་ཞིག་གམ
ཡང་ན ཆེས་བླ་མེད་ཀྱི་ལས་དབང་ཞིག་ཏུ་བསམ་པས་ན
ཁྱེད་རང་གཉོར་སྐྱོང་བྱ་རྒྱུ་དེ་
ང་ཡི་འགན་ཁྲི་ཞིག་ཏུ་བསམ་མ་མྱོང་ལ་
ང་ཡི་ཁེ་ཕན་ཞིག་ཏུ་དེ་བས་ཀྱང་བསྒོམ་ག་ལ་སྲིད
དེ་ནི དེ་ནི་ང་ཡི་བརྩེ་བ་ཁོ་ནའི་ཆེད་དུའོ།

ཡིན་ནའང ངས་ནམ་ཡང་བློས་མི་དཔོག་པ་ནི
དཀའ་སྡུག་དང་ཚ་གྲང་གི་ཕྱི་ནང་ནས་
ཚོད་ཚོད་ལ་ཁྱེད་ཀྱི་རང་ཚུགས་ཤོར་འགྲོ་བ་དེ་རེད།
༢༠༡༦།༡།༦ཟི་ལིང་།
མེ་ལོང་།
མེ་ལོང་ནི་དྭངས་གཙང་དང་མཛེས་སྡུག་མཐོང་བྱེད་ཅིག་ཡིན
མེ་ལོང་ནི་འོད་སྣང་དང་མུན་པ་དབྱེ་བྱེད་ཅིག་ཡིན
མེ་ལོང་ལས་ཉེས་པ་ལྟུང་བར་བྱེད་
མེ་ལོང་ལས་སྡིག་པ་བཤགས་པར་བྱེད མེ་ལོང་ལས་གནམ་ས་སྒུལ་བར་བྱེད
མེ་ལོང་ནང་གི་
ཞོགས་པ་དང་ས་སྲོད་རེ་རེའི་བསྐྱར་ཟློས་ཁྲོད་དུ་
མི་ཚེ་ཡི་བཞུད་ལམ་དང་
ཚེ་སྲོག་གི་སྐྱེ་འཆི་མཐོང་བར་བྱེད

འོན་ཀྱང མེ་ལོང་ནང་དུ་
བདག་དང་བདག་གི་སྙན་ངག་མི་འདུག་
༢༠༡༦།༡།༩ཟི་ལིང་།
སྔོན་པོ།
ཟླ་བ་སྔོན་པོ
གཙང་བོའི་མདངས་ལ་འདྲེས་
བརྩེ་བ་སྔོན་པོ
ནམ་མཁའི་མཐའ་རུ་མཆེད་
མིག་ཟུང་སྔོན་པོ་
སྒྲོན་མེའི་འོད་ལ་འཁུ་
དེ་ལྟ་ན རྨི་ལམ་སྔོན་པོ
ལོ་མ་ཞིག་ས་རུ་ཟགས་པ་དང་མཚུངས།
༢༠༡།༡།༩ཉིན་ཟི་ལིང་

ཆར་སྡོད་བྱེའུ།
སྒྲོ་གཤོག་ལེབ་མོ་གཅིག
ས་སྲོད་ཀྱི་དུར་ཁྲོད་དུ་བསིལ་བསིལ་རླུང་གིས་འཁུར
ཆར་སྡོད་བྱེའུ་ཞིག་
དུས་ཚོད་དང་ཉི་འོད་ཀྱི་མནར་གཅོད་ཁྲོད་
ལྷུག་ལྷུག ལྷུག་ལྷུག་འདར་
ཆར་སྡོད་བྱེའུས ལོ་ཟླའི་ཆར་རླུང་གི་འཇིག་པའི་ཁྲོད
ཡུན་རིང་ལ དབྱར་ལྗོངས་དང་ཚང་མལ་གསར་བ་ཞིག་ལ་
རེ་ནའང
ནམ་མཁའ་སྔོན་པོ་ལས་
སྤྲིན་གྱི་ཚིག་རོ་ལྷུང་ཞིང ཆར་གྱི་རྡོ་བ་བབས་པས་
ཚང་མལ་ཆར་ཆུས་འཇིགས་
ཕུགས་རེ་རླུང་གིས་འཁུར
གས་ཆག་ཤོར་བའི་ཉི་འོད་གསེབ་ཏུ་
སྒྲེན་པོའི་ལྗོན་རྩེ་ན ད་ནི
ཆར་སྡོད་བྱེའུ་ལ་ཅི་ཞིག་ལྷག་འདུག་གམ། །
༢༠༡།༡།༢༤ཉིན།

མགར་དམག
རུས་ཀོག་གི་བླ་རྡོ།
དུས་ཚོད་ཀྱི་ཐག་སྣེར་རྡུལ་རླུང་སྐྱ་འཐམ་ཡང
གངས་རིའི་ཕར་ཚུར་ལ་བསྲིངས་བའི་ཞི་བའི་སྐད་སྒྲ་
རྩྭའི་སྲོག་དང་བྲག་གི་སྙིང་ལ་ཁྱབ་
མེ་ཏོག་གི་ཡུ་བ་དང་ལྗོན་པའི་རྩེ་མོ་རབ་ཏུ་རྒྱུས་
གནམ་གྱི་སིལ་ཏོག་ལས་རོ་མངར་བའི་བདུད་རྩི་བབས་
སྐམ་ཐན་གྱི་རུས་ཀོག་ལས་རྣམ་ཤེས་ཀྱི་བླ་རྡོ་བསྐྱར་ཏུ་སྨིན་
དད་པའི་ཆུ་བོ་གདུས་བར་བྱས་
དམིགས་རྩེས་བསྲེགས་པའི་རྡོའི་ཞུན་མ་ལས་སྤྲིན་པ་དང་ཉི་ཟླ་དགུང་ལ་འཕགས་
སྒྲ་སྙན་མོ་དག་རླུང་གི་ཆ་ཤས་སུ་འཐིམ་ཏེ་ཚེ་སྲོག་གི་འདབ་མ་ཆར་བ་དང་ཉི་འོད་ལ་བྲན་
ཆར་བ་དང་ཉི་འོད་ལ་བྲན་པའི
བལ་འཚང་ཅན་གྱི་དགུན་ལྭ་བ་འདིས་ང་ལ་སྦྲང་མ་གསོ་དགོས་ཟེར

འཆིང་གྲོལ།
འཁོར་འདས།
མུན་པ་མཐུག་པོའི་གཏིང་དུ་མ་ལྷུང་སྔོན་ལ།
གླེགས་བམ་དེའི་གླེགས་ཐག་དཀྲོལ་རོགས།
གསེར་གྱི་ཡིག་ཕྲེང་དག་བལྡག་རོགས།
ཉེ་ས་ནས་ཉེ་སར་གཅར་རོགས།
གླེགས་བམ་ནང་གི་མཁར་རྫོང་བཙན་པོ་དེའི་སྒོ་ལྕགས་བརྡུང་རོགས།
བྲོས་དམག་ཅིག་ཡིན་པ་བདེན་ནའང་།
སྡུག་བསྔལ་ལས་ཐར་ཐབས་རང་གིས་འཚོལ་དགོས།
ནམ་ལངས་པ་ནི་སྡུག་བསྔལ་གཞན་ཞིག་གི་འགོ་བརྩམས་པ་ཙམ་མོ། །
ས་རུབ་པ་ནི་སྡུག་བསྔལ་གྱི་ཀོ་རློན་ཉི་མར་ལྡེ་ཚུལ་ལོ། །
གཏན་དུ་མི་ནུབ་པའི་ཉི་མ་དེ་མཐོང་ཨེ་མྱོང་།
ཉི་མ་དེ་གླེགས་བམ་གྱི་ཉིན་ངོས་ན་མེད་པར་སྲིབ་ངོས་ན་ཡོད།
སྲིབ་ངོས་ཀྱི་མགོ་མཇུག་གང་ནའང་མེད་པར་ཏག་ཏག་དཀྱིལ་དེ་ན་ཡོད། །
མུན་པ་མཐུག་པོའི་གཏིང་དུ་མ་ལྷུང་སྔོན་ལ་
ཐར་ལམ་ཚོལ་ཅིག
ཐར་ལམ་ནི་གཞན་མ་ཡིན་པར་ཡི་གེའི་ཕྲེང་བ་དེའོ། །
ཐར་ལམ་ནི་གཞན་མ་ཡིན་པར་ཉི་ཐིག་ཕྲ་མོ་དེའོ། །
༢༠༡༥༧༢༧ཉིན། །

ཐེའུ་རང་།
པའི་མིར་ཕུལ་བ།
གྲང་ངར། རྡུལ་དོམར། འུར་ཆོམ།
མེ་ཏོག་རྙིད་པའི་མྱ་ངན་གྱི་དུས་ཚིགས་
འཁྱག་རོམ་ཆགས་པའི་བུད་མེད་ཀྱི་འཛུམ་
བྱེ་མར་ཟགས་པའི་སྐྱེས་པ་ཕོའི་གདོང་བ་
ཚོམས་ཁང་ནང་གི་རོལ་དབྱངས་ཀྱི་མདུད་པ་ཆད་པའི་སྒྲ་
འགུལ་ཙམ་འགུལ་ཙམ་གྱིས་ལྷུང་བའི་གར་མའི་མིག་ཆུ་
མིའི་ལག་པས་རྨས་པའི་སྡུག་བསྔལ་གྱི་གཙང་བོ

ཉིན་མོ་ནག་པོ མཚན་མོ་དམར་པོ་
བཞུད་ཤུལ་གྱི་མཁར་རྫོང་དུ་
ཉི་འོད་ཀྱི་རྩི་ཤིང་བཞད་པར་སྨོན།
ཀྱེ དྭ་ཕྲུག་ལྟ་བུའི་མིའི་རིགས་ཀྱི་ཕ་རི་སི་
སང་ཉིན་ལག་དམར་གྱི་རྡུལ་རླུང་འཐོབ་ངེས་ནའང་
ངས་ཁྱོད་ཀྱི་མ་འོངས་པ
མིའི་རིགས་ཀྱི་མ་འོངས་པ་ཁོ་ནར་བསྐྱབ་འདོད
༢༠༡༥།༡༡།༡༤ཉིན་རྡུལ་དམར་འཚུབ་པའི་ཕ་ཡུལ་ནས་ཕ་རི་སིར་ཕུལ་བ།

ཀླུ་ཚང་སྨྱུག་རྩེན། །
དོགས་སྣང་ཕྲན་བུ་ཞིག ༼གཞན་གཅིག༽
མི་ཞིག་གིས་ཕལ་ཆེར་ང་རང་འབོད་ཀྱིན་འདུག
ཡིན་ནའང་ང་རང་མ་སོང་།
དེ་ཕལ་ཆེར་ང་རང་འགྲོ་ས་ཞིག་མིན་པ་འདྲ།
མདང་ནུབ་ངས་ཕལ་ཆེར་རྨི་ལམ་ཞིག་ཀྱང་རྨིས་སོང་།
རྨི་ལམ་དུའང་ཕལ་ཆེར་ང་རང་འབོད་ཀྱིན་པ་འདྲ།
ཏག་ཏག་དེ་དུས་ཕལ་ཆེར་ང་རང་སད་བསྡད་ཡོད།
དོ་ནུབ་ང་ལ་གཉིད་ཉལ་བའི་འཆར་གཞི་ཡེ་ནས་མེད།
གལ་ཏེ་གཉིད་ལོག་ཚེ།
སུ་ཞིག་གིས་ཕལ་ཆེར་ང་རང་ཤུགས་ཀྱིས་འབོད་སྲིད།
༢༠༡༥།༡༡།༢༩
འགྲམ་ལྕག་ཚ་བོ།
མདང་ནུབ་ངས་རྨི་ལམ་ཞིག་རྨིས་བྱུང་།

གཉལ་ནས་ཡིན་ཟེར། ཐོན་མི་ཡིན་ཟེར།
མགྲོན་པོ་རྒྱུས་མེད་ཅིག་ངའི་ཁང་མིག་དུ་འཛུལ་ཡོང་།
ངས་ཁོང་འབོལ་ཁྲིར་བསུས་རྗེས་ཆུ་ཁོལ་ཚ་བོ་ཞིག་དྲངས།
ཁོང་གིས་ཕྱག་ཟུང་ཐལ་སྦྱར་གྱིས་ཐུགས་རྗེ་ཆེ་གསུངས་བྱུང་།
ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་གང་འཚམ་ཞིག་བྱས།
ཁོང་གིས་མང་པོ་ཞིག་ཧ་གོ་མ་སོང་གསུང་བྱུང་། ་
ཁོང་གིས་ཡུད་ཙམ་ལ་ཐུགས་བསམ་བཞེས་རྗེས།
གློ་བུར་དུ་ཡར་བཞེངས་ཏེ་ཕར་འགྲོ་ཚུར་ཡོང་འགའ་བྱས།
ང་ལ་འགྲམ་ལྕག་ཅིག་གཞུས།
ཁོང་ན་རེ། སུམ་རྟགས་བོར་འདུག །
བརྡ་སྤྲོད་ཉོག་རེད།
བོད་སྐད་གང་རེད།
ངས་མགོ་བོ་བསྒྱུར་ཏེ།
རང་གི་རྡོག་སྣེ་རུ། །
གྲོག་མ་མགྱོགས་མོ་ཞིག་རྒྱུགས་བཞིན་པ་དེ་ལ་བལྟས་ནས་བསྡད།
༢༠༡༦།༡།༢ཉིན།

ཚྺ།
ཨ་ཅེ། དོ་ནུབ་གློ་བུར་གློ་བུར་དུ་ཁྱོད་རང་དྲན་ཡོང་།
ཨ་ཅེ། དོ་ནུབ ཟླ་བ
ངས་མེ་འབུད ཁེར་ཧྲེང་གིས་འབུད་
དཔེར་ན། ཁྱོད་ཐབ་མེ་འདི་ཡིན་ན་
ངས་ཁྱོད་ཉིད་ཀྱི་ཕུང་པོའང་སྒྲོན་ཆོག
ཐལ་མདོག འཆི་བ་
ལྗང་མདོག་ངུས་སོང
དཀར་པོ་ནི་ཁྱོད་ཀྱིས་སུ་ཞིག་ལ་བཏབ་པའི་དུས་ཆད་ཡིན

ཨ་ཅེ། ཁྱོད་ཀྱི་རྨི་ལམ ཆག་རོ
གདུང་བ་ཁོ་ནས་རྐང་གླིང་འབུད་
རྐང་གླིང་གི་བུ་ག་དག་ལས་ཆར་བྱོ
ཨ་ཅེ། དོ་ནུབ་གློ་བུར་གློ་བུར་དུ་ཁྱོད་རང་དྲན་ཡོང་
དཔྱིད་ཀ་འདིར་ཆུ་རྩེད་བྱས་པ་བཞིན
ཁྱོད་ཀྱིས་མི་རེ་རེར་འཛུམ་ཆུང་རེ་ཕུལ་མྱོང་
ཉི་འོད་ལས་ཀྱང་མངར་བའི
དོ་ནུབ ང་རང་
མང་མི་ཤེས་པའི་ཆུ་ཕྲན་འདིའི་འགྲམ་ན་ཡོད་
གལ་ཏེ་ཆུ་ཕྲན་འདི་ཁྱོད་ཡིན་ཚེ་
ངས་ཁྱེད་ཉིད་ཀྱི་ཟུངས་ཁྲག་ཆུ་རྒྱུན་འདི་རུ་བསྲེ་ངེས

འཕགས་ཆེན།
ནུབ་ཀྱི་རྨི་ལམ། ༼ཞར་བཀོད་གཅིག༽
སྣང་བའི་གར་སྟེགས་ལ་འཁྲུབ་པའི་ཉི་མའི་གཏམ་རྒྱུད་བཤད་ན་
མུན་པའི་གཙང་ངོགས་སུ་ཡིབ་པའི་ཟླ་བའི་རྨི་ལམ་བཙལ་ན་
དུས་གསུམ་ཆད་མེད་དུ་འབབ་པའི་སྤྲིན་པའི་ཁ་ཆུ་ཐང་ལ་བཏབ་ན་
རང་བྱུང་རང་བབ་ཀྱི་རྟོག་པའི་འཆར་ཡན་རླུང་ལ་བསྐུར་ན་
ལོ་ཟླའི་གོམ་འགྲོས་ཀྱི་རྣམ་ཤེས་སྲིད་པའི་མེ་ལ་སྦྱར་ན་
སྟོང་ལོ་གསར་པ་ཡི་བསྒྲགས་གཏམ་གནམ་སའི་ཁྱོན་ལ་སྨོས་ན།
བརྩེ་བའི་ཞེ་མཐུན་གྱི་མེ་ཏོག་རྫ་བུམ་ནང་དུ་བཙུགས་ན

ནུབ་ཀྱི་རྨི་ལམ་རྨིས་པའི་སྒྱུ་འཕྲུལ་གྱི་ཕོ་བྲང་ན།
ཉིན་མོ་ཤ་རུས་ལ་ཟགས་པའི་དུས་ཀྱི་ཆར་རླུང་དེ་དག ་
མཚན་མོའི་རུས་རྐང་ལ་འཐིམ་པའི་ཤིང་གི་ལོ་མ་དེ་དག
རང་སེམས་ཀྱི་མེ་ལོང་གཙང་དག་བྱས་པ་དང་ཀུན་ནས་མཚུངས
རང་དབང་གིས་འཕུར་ཆོག་པའི་གཤོག་པ་བཙུགས་པ་དང་ཧ་ཅང་མཐུན་
དེ་དུས་ནུབ་ཀྱི་རྨི་ལམ་བདེ་ལེགས་སུ་འགྲུབ་པ་དང
གངས་ཀྱི་དབུ་རྩེ་སྤྲིན་དཀར་ལ་དབང་བའི་རྨི་ལམ་འཁྲུངས་ངེས་
གྲོང་ཁྱེར་ན།
ཁ་དོག་གིས་སྦོས་པའི་གྲོང་ཁྱེར་ན
ང་ལའང་ཁ་དོག་གིས་ཅོ་འདྲི་བཞིན་ཡོད་
སྤྲིན་གྱི་རལ་བ་ནག་པོ་
འོད་ཀྱི་ཐལ་བ་དཀར་པོ
ས་ཡི་ཤུན་པ་དམར་པོ་
གློག་གི་འོད་མདངས་སྔོན་པོ་
གནམ་གྱི་མཁའ་དབུགས་སེར་པོ་༌་
ཁ་དོག་རེ་རེས་བདག་གིར་བྱས་པའི་ཉིན་འདི་དག
ངས་ཀྱང་ཁ་དོག་གི་ཚུལ་དུ་ལུས་ཕུང་འགུལ་གྱི་ཡོད

གངས་ཅན་དབྱངས་འཚོ།
སྣང་ཞེན་གྱི་འཁྱག་རོམ།
རྩྭ་སྐྱ་དེས་མིག་ཟུང་ཡོམ་ཡོམ་དུ་བསྒུལ་དུས།
དྲན་པའི་རི་ཚོགས་དག་མེ་ལྕེའི་ཞལ་དུ་ལྷུང་།
གཤོག་སྒྲོ་དྲུད་པའི་བྱ་ཁྱུ་དེ་དག་མྱ་ངན་གྱིས་གཙེར་དྲགས་པས།
ཐ་ན་ཞེ་དུང་གི་སྨོན་ཚིག་ཙམ་ཡང་འཇིག་རྟེན་འདིར་འཇོག་ཐབས་བྲལ།
མུན་པ་ནི་སེམས་ངོགས་ནས་ལྡངས་པའི་དངན་པ་རེད།
ངས་སྐྱ་ཐང་ཐང་གི་ལང་ཚོ་དེ་གང་ནས་འཚོལ་དགོས་སམ།
ཕལ་ཆེར་ལང་ཚོ་ནི་དངན་པ་དེའི་ཕག་ཏུ་ཡོད།

ཐང་སྟོང་གི་ངུ་འབོད་དེས་སྣང་བའི་ཞིང་ཁམས་བཅོམ་ཚུལ་ལས།
སྣང་ཞེན་གྱི་འཁྱག་རོམ་རྨི་ལམ་གྱི་གཏིང་དུ་ཟུག་པ་འདྲ། །
དེའང་སྐར་ཚོགས་ཀྱི་སྐྱོ་གླུ་ཙམ་དུ་ངེས།
ཡང་ན་མཚན་སྨག་གི་ངོ་གདོང་ནས་བབས་པའི་ཆར་བ་རེད།
ངའི་སྒེའུ་ཁུང་ནས་རྙིད་རལ་དུ་གྱུར་པའི་ཤིང་ལོ་འཕུར།
འཆིང་ཐག་གི་སྐུད་པར་འཁེལ་བའི་སེམས་པ་ཡཱ།།
ཁྱོད་ལ་ཁ་དོག་དང་རེག་བྱ་གང་ཡང་མེད་ཚེ།
མཐར་ཐུག་གི་འཐོབ་བྱ་ནི་སྐུ་ཉག་སྤུར་གང་ཡིན་འོས།
ཉི་ནུབ་ཀྱི་དྲན་པ་ཁུར་བའི་གཞོན་ནུ་མའི་མགོ་རས་དམར་པོ། །
ས་རྡུལ་གྱི་ཁོག་ནས་འདར་བའི་རྣམ་ཤེས་ཤིག་ཡིན་སྲིད།

ཉྭ་སྲིན་པོ།
དགུན་ཉི་ལྡོག་
ཉི་འོད་ཇ་ཕོར་ནང་དུ་འཕྲོས ་
ཇ་ལོ་ཁ་ཤས་གྲང་འཁྱག་གིས་ཤི
སེམས་སུ་དཔྱིད་ཀ་ཉར་བའི་མི་རྣམས
མེ་ཏོག་འདེབ་ཏུ་ཆས་
བྱེའུ་ཁ་ཤས་ངང་ཆུང་གིས་འཕུར་བ་
ནམ་མཁའ་འདིའི་ངོས་སུ་རི་མོར་བབས་
གྲང་འཁྱག་ལྟེ་ཐག་ཏུ་བྱས་ནས
དགུན་ཁ་མང་པོ་བརྒལ་
ཁ་བའི་མེ་ཏོག་གི་འཕུར་སྐྱོད་ལ་བསྒུག་ནས་ཀྱང་

དུས་ཚོད་ཀྱི་རྙི་ལས་ཡང་ཡང་རྨས
ད་ཡང དགུན་ཉི་ལྡོག་བསླེབས་བྱུང
མཚན་ལམ་ཇེ་ཐུང་དུ་སོང་བ་འདིས་
རྨི་ལམ་གྱི་གཤོག་པར་རྨ་ཁ་བཟོས
ངལ་དུབ་མཚོན་བྱེད་དུ་
ཉི་ཐིག་ནང་ལག་པ་བསྲིང་དུས་
དུས་ཚོད་མཛུབ་མོའི་བར་ནས་བཞུར
རླུང་གི་ཡལ་ག་དང་ཙག་གི་རྐང་ལག་མང་པོས
གྲིབ་ནག་ཁོ་ན་བདག་གི་སེམས་སུ་བསྐྱིལ
ངས་གློ་རྡེག་ཏུ་ཁ་པར་ཚུར་བླངས་ཏེ
ཟིན་བྲིས་སུ་ཉིན་མཚན་རིང་ཐུང་གི་འགྱུར་ལྡོག་བྲིས
༢༠༡༥།༡༢། ༢༢

མད།
དོར་མ་སྔོན་པོའི་མེ་ཏོག །
རྣམ་རྒྱལ་ཆོས་མཚོའི་འཛུམ་མདངས་སུ་
ངས་བུ་ཆུང་ཞིག་བྲིས་ཡོད
བུ་ཆུང་དེ་གཤོག་པ་སྲབ་བུ་ཅན་ཞིག་ཡིན
ཚོད་ཚོད་ལ་ངས་བུ་ཆུང་གི་གཤོག་པ་གཡར་ཏེ
ཁོ་མོའི་བྲང་གཞུང་གི་མེ་ཏོག་གང་མང་བཏུས
རྣམ་རྒྱལ་ཆོས་མཚོའི་ལྡེམ་འགྲོས་ནང་དུ་
ངས་ཤེལ་སྒོ་ཞིག་བཀར་ཡོད
ཤེལ་སྒོ་དེ་མལ་ཁྲི་ཞིག་ཡིན
མཚམས་མཚམས་སུ་ངས་ཤེལ་སྒོ་དེ་སྤྱད་ནས་
རང་གི་རྣམ་ཤེས་མོའི་ཚེ་སྲོག་གི་གསེང་དུ་བསྟིམས
༢༠༡༦།༡།༢༤

ལྷོ་སྤོས་དཀར།
ད་རུང་མཚན་གཞུང་ཞིག་རེད།
ཡ་ཁོག་གི་རྡོ་འཁྱུག་ལྕི་མོ་དག་ཁུ་སིམ་སིམ་ངང་རྒྱང་རིང་དུ་འཁྱམས་
མཚན་མོ་
ནམ་མཁའ་འདི་ལྟར་རྒྱ་ཆེ་ཡང་
ང་ལ་རང་གིས་རྐང་བ་འཇོག་ས་ཞིག་ཀྱང་དབང་གི་མ་རེད་
གཙང་བོ་མུ་མཐུད་དུ་བཞུར་ངེས
ས་རུབ་ཁར་ལུག་ཁྱུ་དེད་དེ་སུ་ཡང་འགྲོ་མི་ཡོད
ཕ་ཡུལ་ད་ལྟ་ཧ་ཅང་འཁྱུག
ཡུལ་མི་དག་གིས་རང་ས་ནས་ཁ་ཐུམས་བརྒྱབས་ནས་འགྲོ་དགོས་ཐུག།
ཉི་འོད་མེད་པས་མིན་མོད ཙག་ཁ་ཚ་བོ་དེ་འཇམ་རྒྱུ་མེད

ཚགས་པར་ཐེད་པོ་ཞིག་རླུང་གིས་ཁྱེར་ཏེ
འཁོར་ཁང་ནང་གི་ཨ་ཕྱི་ཚོའི་རྡོག་སྣེར་ལྷུང་མོད
ཚགས་པར་སྟེང་གི་ཡིག་འབྲུ་ཚོ་ལྐུག་པ་ཏག་ཏག་རེད་
པོ་ཏ་ལའི་སྐར་ཁུང་ནང་ནས་དུ་བ་ལྷོག་ལྷོག་ཕྱི་རོལ་ཏུ་འཕྱུར
འབུ་མེ་ལྕེབས་དག འུར་རྒྱག་བཞིན་ཁ་ཆུ་འཛར་འཛར་དུ་ཞོགས་ཡོང་
ང་ཡི་སྐད་ཆ་དང་ལྷ་ཁང་ནང་གི་གླེགས་བམ་
གྲོང་ཁྱེར་གྱི་ཆབ་ཁང་ནང་དུའང་འཛུལ་ས་རག་མེད་
ད་རུང་མཚན་གཞུང་ཞིག་རེད   རང་ཉིད་ཀྱང་མི་མཐོང་བའི་མཚན་གཞུང་ཞིག་རེད་
༢༠༡༦།༡།༢༦ མཚན་མོར།

མིའམ་ཅི།
སྙན་ངག་ཚན་པ་གཉིས།
བཏང་སྙོམས།
ངས་རང་གི་ལུས་སྟེང་གི་དར་གོས་མར་ཕྱིས་ནས་
ཚེར་མ་ལྗང་ཁུ དམར་པོ། སེར་པོ། ནག་པོ་
མང་པོ་སྐྱེ་ཐུབ་པའི་སྒོ་ཞིག་ཕྱེས་ཡོད་
ཚེར་མ་དེ་དག་སྐྱེ་ལུགས་མི་འདྲ་
སྐྱེ་ལུགས་མི་འདྲ་བས་དབང་གིས
དེ་དག་གི་རྩེ་མོའི་རླུང་གི་ནང་དུ་ཁ་ཕྱོགས་མི་འདྲ་བ་རེ་རེ་བསྟན་ཡོད
དེས་ཁྱོད་ཀྱི་ཚེ་གང་གི་སྡུག་བསྔལ་སེལ་ཐུབ་ལ ་
སྡུག་བསྔལ་མ་ཡིན་པ་དེ་ཚོའང་སེལ་ཐུབ
ཐག་རིང་གི་སྐྱོ་གདུང་སེལ་བར་བཀོལ་ཆོག་ལ་
ཐག་ཉེ་ཡི་མེ་ཏོག་གསོ་སྤྱད་དུ་ཡང་བཀོལ་རུང་
དེ་ནི་ངས་ཁེར་རྐྱང་སེམས་པར་ཡི་མུག་གི་འཁྱག་རོམས་ཆགས་
ཡོད་པའི་མི་དག་ལ་བཟོས་པ་ཡིན
༢༠༡༦།༡།༢༢

མདོག་
འུ་གཉིས སྐྱེས་དུས་མི་འདྲ་བའི་དབང་གིས
ངས་ཁྱོད་ཀྱི་ཉི་ནུབ་བྲིས་ཀྱང་རྗེས་སུ་ཁ་ཕྱོགས་ནོར་འགྲོ
ཐག་པ་དྲུད་པའི་རང་གི་གྲིབ་མའི་ནང་བཙོག་སྟེ
ཁྱོད་ཀྱི་མདོག་བཙལ་མོད།
ཆམ་ནད་ཕོགས་པའི་ལག་པའི་སེན་མོས
རབ་ཏུ་འཇམ་པའི་ཁྱོད་ཀྱི་བྱ་གླག་གི་པདྨ་
པད་མའི་ཟེ་འབྲུ་རུ་སྦྲུམ་པའི་དུས་ཚོད་བསྣོགས་སོང
ནམ་ཞིག་གི་ཚེ ངས་ཁྱོད་ཀྱི་མིག་ཟུང་དྲན་ངེས་
མིག་ཟུང་ན་ང་གི་སྐར་ཁྱུ་ལྟ་བུའི་མདོག་དྲན་ངེས་
༢༠༡༦།༡།༢༡

སྒྲེན་པོ།
འོབས་དོང་།
རོལ་དབྱངས་འཁུར་བའི་རླུང་བུ་ཕྱོགས་ཕྱོགས་ནས་རུབ་ཅིང ་
མཚན་མོའི་མུན་ཁེབས་འགྱོག་མཁན་གྱི་གར་མ་མང་པོ་ཁ་བའི་ཟོལ་གྱིས་བབས་
སྙིང་དུ་གཙག་པའི་མེ་ཏོག་གི་ཚོམ་བུས་མིག་གི་རྣོ་དབལ་འཕྲོག་ནའང
ཆུ་རྡུལ་གཅིག་གི་ལྗིད་ཤུགས་མ་ཐེག་པར་ཕར་ཚུར་ཡོ་བཞིན་པ་ལས་
རང་ཉིད་མེ་དོང་ཞབས་མེད་ཅིག་གི་འོབས་སུ་ཚུད་ཀྱིན་པ་ཚོར
ཁྲིན་ཏུའུ་གྲོང་ནས་སྦྱར།

དགེ་འདུན་ལྷན་གྲུབ།།
དམིགས་བསལ་གྱི་ཚོར་བ།
ང་ནི་དམིགས་བསལ་བ་ཞིག་སྟེ
སྙན་ངག་ཁོ་ན་འབྲི་བའི་གྲྭ་བ་ཞིག་ཡིན
ངས་སྙན་ངག་གི་ཕྱི་ནང་གི་མེ་ལོང་དབུས་སུ
ཧི་མ་ལ་ཡི་གངས་རི་བྲིས་ཡོད་ཅིང
ཉི་འོད་ཀྱིས་བསྐྱུར་ལ་ཉེ་བའི་ལྷ་ས་ཡང་བྲིས་ཡོད།
ད་སྔའི་བར་དུ་ངས་བསམ་བློ་བཏང་འོང་ན
འབར་ནས་བཞུ་ལ་ཉེ་བའི་མི་ཚེའི་ཀློང་གི་མཛེས་སྡུག
སུ་ཡི་མགྲིན་པ་ན་བཀག་ཡོད་ཀྱང
སྙན་ངག་གིས་ཨིན་ཙམ་གློད་འགྲོ་བའི་སྣང་བ་འདུག

སྨིན་མའི་ཁྱིམ།
ཆབ་གཡུ་མེ།
གྲུ་ཆུང་།
གཅན་ཡུ་མོ།

མུན་པ་དང་ཆེས་ཟབ་ས་དེར།
ནགས་ཚལ་ནི་ཇི་འདྲའི་མཛེས་སྡུག་ལྡན་ཨང་།
ཡིན་ཡང་ང་ལ་དོར་དུ་མེད་པའི་དམ་བཅའ་ཡོད།

ཆབ་གཡུ་མེ།
རླབས་ཕྲེང་ངོས་སུ་འདི་ལྟར་འབྲི་
བྱེ་མའི་ཐང་གི་སྣང་བ་ལྡོམ་པོ། ་
རྒྱ་མཚོའི་རླབས་ཀྱིས་ཡང་ཡང་འཁུར་དུས། །
ཡིད་ཀྱིས་བྲིས་པའི་སྣག་རིས་ཡིག་ཆུང་། །
བསིལ་རླུང་འཇམ་པོའི་གདོང་དུ་ཤུད་བྱུང་། 
ང་ཡི་འཚོ་བའི་ཉིན་དང་སྲིབ་ངོས། 
སྔོན་མོ་མཚོ་རུ་འདི་ལྟར་ཤར་དུས། །
སྨུག་པའི་ཁྲོད་ཀྱི་ཞོགས་ཁའི་འཇའ་སྤྲིན། །
ཡིད་འགྱུ་སྐད་ཅིག་ཙམ་གྱིས་རྙེད་བྱུང་། །
སྙིམ་པའི་མཐིལ་གྱི་བྱེ་མའི་ཕོན་པོ། །
རླུང་བུའི་ཤུལ་དུ་ག་ལེར་འཐོར་ཡང་། །
སེམས་ཀྱིས་བཞེངས་བའི་མཐའ་མེད་འཇིག་རྟེན། །
སྲིད་པའི་གཞུང་དུ་བརྟན་པོར་ལངས་འདུག ། །
༢༠༡༦། ༡།༢༥

གྲུ་ཆུང་།
བརྩེ་བ་སྔོན་པོ།
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན་
ངས་དེ་ནི་སྔོན་པོ་ཡིན་ན་བསམ་ཞིང
དམར་པོ་ནི་ཉི་མས་གཙེས་ཤུལ་ནས་གྲུབ་པའི་ཁ་དོག་ཡིན་ན་
སེར་པོ་ཡང་ས་གཞིའི་བབ་ཆགས་ཀྱི་ངོ་གདོང་ཡིན ་
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན་
ངས་དེ་ནི་སྐར་མའི་གོ་ལ་སྔོན་པོ་ཞིག་ཡིན་ན་བསམ་ཞིང་
བར་སྣང་གི་འཇིག་རྟེན་ན་ལྡིང་སྐོར་རྒྱག་བཞིན་
ཚེ་སྲོག་གི་རྗེས་ཤུལ་བསྣམས་ཤིང་
ཡིད་སེམས་ལ་བསྟོད་པའི་ཁེངས་ཡོད་
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན ངས་དེ་ནི
སྐར་མའི་གོ་ལ་སྔོན་པོའི་སྟེང་གི་རྒྱ་མཚོ་སྔོན་པོ་དེ་ཡིན་ན་འདོད་ཅིང
དེས་མ་འོངས་ཀྱི་རེ་བ་ཡོད་ཚད་སྦྲུམ་ཡོད
སྒེའུ་ཁུང་འགྲམ་གྱི་ཞི་དལ་གྱི་བུ་མོ་དེ་དང་འདྲ་ལ
རྒྱུ་སྐར་ཕན་ཚུན་ཤུགས་ཀྱིས་གདོང་གཏུག་རྒྱག་པ་དང་ཡང་འདྲ།

གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན་
ངས་དེ་ནི་རྒྱ་མཚོ་སྔོན་པོའི་ནང་གི་ཉ་ཆེན་སྔོན་པོ་དེ་ཡིན་ན་འདོད་ཅིང
དེ་བརྗིད་ཉམས་དང་བཅས་ངའི་ཕྱོགས་སུ་རྒྱལ་ཡོང་ངེས་
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན་
ངས་དེ་རྒྱུ་མཚོ་སྔོན་པོའི་ནང་གི་
ཉ་ཆེན་སྔོན་པོ་དེའི་ཁ་ནས་འཕྱུར་བའི་མེ་དཔུང་ཞིག་ཡིན་ན་འདོད་ཅིང
ངས་མཚོ་ངོས་སུ་ཁ་ཕྱོགས་བོར་བའི་སྐབས་སུ་
དེ་ནི་དུས་ལྟར་བཞད་པའི་མེ་ཏོག་གི་ཚོམ་བུ་ཡིན་པ་མཐོང་ཐུབ་
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ནི་
ངས་དེ་ནི་མེ་དཔུང་འཕྱུར་སྐབས
གནས་དེར་བརྒྱུད་པའི་བྱེའུ་ཆུང་ཞིག་ཡིན་ན་འདོད་ཅིང་
ནམ་མཁའ་ནས་མེ་ཏོག་བཞད་པ་ལ་རྒྱང་ལྟ་བྱེད་བཞིན་འཕུར་འགྲོ
གལ་སྲིད་བརྩེ་བ་ལ་ཁ་དོག་ལྡན་ན་
ངས་དེ་ནི་ཁྱེད་རང་ཡིན་ན་འདོད།
༢༠༡༥།༤།༢༤མཚན་མོར།

གཅན་ཡུ་མོ།
མཚན་སྨག་གིས་བཏུམ་པའི་བདག་
ཟླ་བ་མ་འཛུམ་པའི་མཚན་མོ་དེར་
སྤྲིན་པས་འཕྲིན་ལན་སྐྱེལ་བས་རི་བོ་འཛུམ་
སྐར་ཚོགས་ཀྱི་གསེབ་ཏུ་ཡིབ་པའི
མཛེས་སྡུག་གི་ལང་ཚོའི་གཟི་དཔལ་
དོ་ནུབ་བལྟས་བལྟས་ལ་མིག་གི་ལོངས་སྤྱོད་ཁོ་པར་གྱུར་
ཆར་བ་དང་སྨུག་ལོང་ཁྲོད་དུ
ལྗང་མདོག་གི་རྩྭ་ཐང་དུ་ལུག་ཁྱུ་བོར
བདག་རིང་འཇིག་རྟེན་གྱི་པང་དུ་གླུ་གར་ལ་རོལ་
རླུང་བུ་དབེན་པའི་ཨ་སྔོན་གྱི་གསེབ་ཏུ ་
གསང་གཏམ་ལ་འཁྱུད་པའི་ཉི་ཟླའི་ཟུང
ཚོད་ཚོད་ལ་རེ་སྒུག་ཁྲོད་ཀྱི་རྨ་ཁར་གྱུར
༢༠༡༦།༡།༥

ཁ་བ་བབ་པའི་དགོང་མོ་ནགས་ཚལ་ལ་ཐོགས་པ།
RoberFrosལགས་ཀྱིས་སྤྱི་ལོ་༡༩༣༢་ལོར་བརྩམས།
གྲོང་གསེབ་བུ་མོས་བསྒྱུར།
ནགས་ཚལ་འདི་སུ་ཞིག་གི་ཡིན་པ་ཕལ་ཆེར་ངས་ཤེས་ཀྱིན་འདུག
ཁོ་བོའི་ཁང་པ་སྡེ་བའི་ནང་དུ་ཡོད་པས།
ངས་འདི་ནས་ངལ་གསོས་ཡོད་པ་ཁོ་བོས་མཐོང་ཐུབ་ངེས་མ་རེད།
ཁ་བས་གཡོགས་པའི་ཁོ་བོའི་ནགས་ཚལ་ལ་ཅེར་ཏེ།
འཁྱགས་པའི་བསྡམས་པའི་མཚེའུ་དང་ནགས་ཚལ་གྱི་བར་ནས།
ཐ་ན་ཉེ་འཁོར་དུ་དུད་ཚང་གཅིག་ཀྱང་མེད་སར་ངལ་གསོ་བྱས་ན།
ངའི་རྟེའུ་ཆུང་ཆུང་འདིའང་ཡ་མཚར་ངེས། །
ཇི་འདྲའི་མུན་གནག་པའི་དགོང་མོ་ཞིག་རེད་ཨང་།

རྟེའུ་ཆུང་གིས་ཅི་ཞིག་ལ་ཐེ་ཚོམ་སྐྱེ་བ་བཞིན། །
རྟ་ཆས་ཀྱི་དྲིལ་ཆུང་དག་སྤྲུག་ན་ཡང་།
སྒྲ་གཞན་ཞིག་ཡོད་པ་ནི།
ཁ་བ་ཐུར་ཏུ་འབབ་པ་དང་རླུང་བུ་དལ་གྱིས་གཡུགས་པའི།
ཤག་སྒྲ་དེ་ཁོ་ན་རེད་འདུག
མུན་པ་དང་ཆེས་ཟབ་ས་དེར།
ནགས་ཚལ་ནི་ཇི་འདྲའི་མཛེས་སྡུག་ལྡན་ཨང་།
ཡིན་ཡང་ང་ལ་དོར་དུ་མེད་པའི་དམ་བཅའ་ཡོད།།
གཉིད་མ་ཁུག་པའི་གོང་ལ་ངས་ལེ་དབར་ཁྲི་ཕྲག་གཞི་ནས་བརྒལ་དགོས།
གཉིད་མ་ཁུག་པའི་གོང་ལ་ངས་ལེ་དབར་ཁྲི་ཕྲག་གཞི་ནས་བརྒལ་དགོས།
༢༠༡༥།༦།༡༠

དམངས་གཙོ་སྒྲོལ་མ།
མཚོ་རུ་འཐིམ་པའི་རྣམ་ཤེས།
མཚོ་དེ་མཐོང་རྗེས་
བདག་གི་གནོང་ལ་ཕོག་པ་བཞིན
མ་ངུས་ཀྱང་མིག་ནས་མཆི་མ་ཞོམ
དུས་པས་མིག་ནས་ཁྲག་གི་ཆར་བ་བབས
མཚོ་དེ་མཐོང་རྗེས
མིག་ནས་མཆི་མ་འཛེགས་
ལུས་ནས་རྔུལ་ཆུ་མཛདམཚོ་རུ་འཐིམ་པའི་རྣམ་ཤེས་དེ་དྲན་ན་
དྲན་པ་བཟུང་ཡང་རྣམ་ཤེས་ཕྱི་མ་ཕྱོགས
ལུས་གཟུགས་བསྲངས་ཀྱང་གོམ་པ་འཁྱར་མ་ཁྱོར
ཁྱོད་ཀྱི་རྣམ་ཤེས་མཚོ་རུ་འཐིམ་རྗེས་
ཁོང་ཁྲོ་སློང་ས་མེད་ཀྱང་བཟོད་པ་སུ་ལ་བསྒོམ་

ཆར་ཐིགས།
འཆི་བ་དང་ས་སྲོས།
ས་སྲོས་སུ་ལྡང་བའི་གྲང་ངར་
ང་ཡི་གློ་རྒྱུ་འབྲེག་པའི་ཟོར་བ་ཡིན་ན་
ཡང་ན་ང་ཡི་དབུགས་ལ་རྒོལ་བའི་བྱེད་པོ་ཡིན་ན་
ཁྱེད་ཀྱི་སྨིན་མའི་ནང་དུ་ཆགས་པའི་བ་མོ་
བདག་གི་མཐོང་ལམ་དུ་མངོན་ཙམ་བྱུང་བའི་ཟོར་བ་
རླུང་བུར་གཅུད་པའི་དབུགས་ཀྱི་རི་མོ་
སྤྲིན་ལྟར་བར་སྣང་བརྒལ་

འཆི་བ་དང་ས་སྲོས་སུ་མཚུངས་རྟགས་ཤིག་བརྒྱབ་
ཡང་བསྐྱར་དབུགས་ངལ་གྱི་དྲོད་ལ་བཤེར་
ང་ནི་རང་ཉིད་ལ་མུན་པ་འཚོལ་མཁན་དེ་
ཁྱེད་ཀྱི་མདུན་དུ་འོད་ལ་འགྲོགས་པའི་མེ་ལོང་ཞིག
སྐྱེ་བ་དང་འཆི་བའི་བར་དུ་ཡོད་ན་བསམ་མ་བྱུང
གང་ལྟར སུན་སྣང་གིས་མགར་བའི་ལམ་དེ་
ང་ཡི་མཚོ་མོའི་རབ་ཁར་གཏུག་ཡོད་
རབ་ཁ་དེ་རུ་དབྱུངས་ཀྱི་སྲོག་ཡོད
འཆི་བའི་འོད་གོར་ཁྲུ་ལམ་མེར་འཁྱིལ་
འཆི་བ་ནི་ང་ལ་མཁོ་བའི་མག་པ་ཡིན
༢༠༡༦།༡།༢༦

མར་བཟའ་བློ་སྒྲོལ།
རུས་རྐང་དུ་བབས་པའི་ནམ་ཟླ་དགུན་ཁ།
ཡུལ་ལྗོངས་ནད་པ་ཞིག་ལ། སྡིག་སྒྲིབ་ཀྱི་བ་མོ་བབས་ཤིང་། ་
འཇའ་འོད་ཀྱི་ནད་དུག་ཕོགས་པས། ་
འཁྱག་སིབ་སིབ་ཀྱི་སྐུ་ལོ་དག
རྣོ་ལྕགས་ཀྱི་འཕང་བ་རུ་རྒོད་ཀྱིས་སྐྱེས་ཏེ།
ཁྲོ་ཡི་སླ་ང་ཞིག་ཏུ་མི་རབས་མང་པོར་ཁ་ཆེམས་བྲིས།

རྨི་ལམ་གྱི་རབ་ཁ་ནས་ཤོར་བའི་བྱིས་དུས་ཀྱི་དགོད་སྒྲ་དག
མེ་འོབས་སུ་ལྷུང་ཞིང་།
འཁྱག་དར་ལ་འབྱར་བའི་གོ་རིམ་ནས། །
དྲན་པའི་མངལ་སྣོད་ཀྱི་སུ་རུའི་མེ་ཏོག་དག།
དགུན་ཟླ་རིང་མོ་འདིའི་ཁ་ཡིག་ཏུ་དོད་པས།
ང་ཡིས་འཁྱག་རོམ་དུ་འགྱུར་བའི་གཞོན་ཤ་ལ།
དུས་ཚིགས་ནག་པོ་ཞིག་གི་བསྔོ་ཡིག་བྲིས།
ས་བཀོད།
རྡོ་བཀད།
ལྕགས་བཀད
༢༠༡༦།༡།༢༧ ཉིན་ཐང་སྐོར་ནས།

ང་དགུ་མོ།
འོད་ཀྱི་རྣ་ཆ།
འཇའ་ཡི་གྲོང་ན།
འཇག་མའི་དབྱངས།
ཚངས་དབྱངས་མགུར་གླུ
སེམས་ཀྱི་ཕྱེ་ལེབ་འཁྱམས་པོ།
གར་མཁན་དང་ལྷན་དུ་རོལ།
རྨི་ལམ་གྱི་བྲང་ལྡེབས་སུ།
འོད་ཀྱི་རྣ་ཆ་འཁྲུངས།
འོད་ཐིག་རེ་རེར།
སྙན་པའི་ངག་རེ་འཁྱུད།
ཁོས་ཟེར་ན། རྣ་ཆ་དེ་དབྱངས་ཅན་མ།
མིའི་ལུས་སུ་སྤྲུལ་སྐབས།
ལྷ་ཚོགས་ཀྱིས་བརྡུངས་བའི་ཕྱག་རྟགས།

ཚངས་དབྱངས་རྒྱ་མཚོ།
སྐྱབས་ཆེན་བདེ་གྲོལ།
སེང་རྡོར།
དྷི་ལྷ་ལྡན།

རླུང་གིས་དེད་པའི་ཤིང་ལོ་དག་ལ་རྣམ་ཤེས་ཡོད་མེད་ནི་ཆ་སྟེ། །
གཏད་སོ་མེད་པའི་རྒྱུ་སྟངས་འདི་ནི་མི་ཚེ་ཞིག་དང་ཀུན་ནས་མཚུངས། ། །
ཆར་རླུང་དྲག་པོས་སིལ་བུར་བཏང་ན་དེ་ཚེ་དབྱིངས་སུ་ཡལ་བ་སྟེ། །
ནམ་ཞིག་ང་ཚོའི་རྩལ་ཐལ་ཙམ་ཞིག་འཇིག་རྟེན་འདི་རུ་ལུམ་པར་ངེས། །

སྐྱབས་ཆེན་བདེ་གྲོལ།
ཤོལ་ཉུང་མ།
ང་ནི་སུ་རེད་ཁྱོད་ནི་སུ་ཡིན་འུ་གཉིས་འཚར་སའི་འབྲོག་སྡེ་གར་ཡོད། ། 
རྟ་རྒན་འཕོངས་ཀྱི་སྣ་གླུ་བརྗེད་སོང་སློག་ཚར་འདབས་ཀྱི་ཟིལ་བ་ཞུ་སོང་། 
ཉི་ཐིག་འོག་གི་སྲུང་མའི་ཐང་ཀ་ཞལ་ཡོལ་སྔོན་པོ་དུ་བས་བདུག་པ། ་
བསང་འབོད་འདོད་ཀྱང་མགྲིན་པ་བརྣངས་པས་མཆི་མ་ཀོར་རེར་ཁྱོད་ལ་བལྟས་ཀྱང་། །
ཁྱོད་ཀྱིས་ལག་ཏུ་ཁ་པར་ཐོགས་ནས་ལྡབ་ལྡིབ་སྐད་ཀྱིས་ང་ལ་གཙེས་བྱུང་། །

སེང་རྡོར།
ཟླ་ལིང་ལྡན་པ།
རླངས་སྣུམ་གྱི་དྲི་མ་འཐུལ་སའི་སྲང་ལམ་སྟེ། །
ཉི་མ་ཞིག་དྲོ་དུས་དོན་དག་འབུད་ས་དེར། 
གྱང་ངོས་སུ་བརྡ་ཁྱབ་ཤོག་ཙེ་མང་ས་དེར། 
སྟོན་དགུན་མཚམས་སུ་རོགས་ལོ་མ་དྲན་པ་དེར། །
ས་འོག་ཆུ་སྦུག་ལས་རྟ་རོ་འབུད་ས་དེར། །
མི་ཆེན་གྱི་བྲིས་རིས་ཅུང་ཟད་འབྲེལ་ས་དེར། ། 
ཁ་པར་མང་པོ་འོད་ཡུག་ཡུག་འཚིག་ས་དེར། ། 
གཟི་རྫུན་དང་བྱུར་རྫུན་གྱིས་མིག་འཕྲོག་ས་དེར། །
དབྱངས་ཅན་ལྷ་མཛེས་ཀྱི་གླུ་སྐད་འགག་ས་དེར། 
སྟེགས་བུ་ལྗང་ཁུའི་ལྗང་ནག་ངང་གིས་ལྡིང་བྱུང་། །
ཕྱུགས་ཟོག་གི་སྐེ་ནས་ཁྲག་དམར་ཤུགས་ཀྱིས་འཛར། །

ཁྲག་གི་ཐིགས་པ་རེ་རེ་ཡིས་བར་སྣང་གཤགས། །
དམ་ཆོས་ཡི་གེ་དྲུག་མ་ས་རྡོ་ལྟར་ཉིལ། །
མཛེས་མ་ཞིག་གིས་ཁྱི་གུ་གཉིས་ཁྲིད་ནས་འགྲོ། །
མཛེས་མ་ཞིག་གིས་མཛེས་མ་ཞིག་བསྐྱོར་ནས་འགྲོ། །
གློག་སྐུད་ཀྱིས་རྒྱབ་ཕྱོགས་ལ་དྲག་ཏུ་འཐེན་ཙང་། །
གློག་སྐུད་ཀྱིས་མདུན་ཕྱོགས་ལ་དྲག་ཏུ་འཐེན་ཙང། །
འཁོར་ལོ་དག་གི་སོ་ཁར་མེ་སྟག་མཆེད་དོ། །
གུས་པའི་བྲང་ཁའི་དཀྱིལ་ལ་ནག་ཅིག་ལྷུང་ངོ་། །
༢༠༡༥།༡༢།༡༦

སྒོ་རབ་རྒྱས།
སྣང་བ་དཀར་པོ།
མཚན་ལྗོངས་ནི་འཛིན་དུ་མེད་པའི་རོལ་དབྱངས་ཤིག 
ཚེ་གཅིག་ལ་བརྒལ་ཐབས་མེད་པའི་མཚོ་མོ་ཞིག །
ལུས་སེམས་ཀྱི་གཤོག་ཡ་ཆད་པའི་ངོ་གདོང་དག །
གློག་ཤུགས་ཀྱིས་ཡང་ཡང་བསྐོར་བའི་རྩེད་ཆས་འདྲ། །
ཕུག་རོན་ཚོས་རྨི་ལམ་དབྱིངས་སུ་སྤུར་ཀྱང་རུང་། །
གཡེར་དྲིལ་གྱི་ངུ་སྐད་སྙིང་ལ་ཟུག་ཀྱང་ཆོག 
རང་སེམས་ཀྱི་ཟླ་བའི་ཞལ་རས་མ་གཟིམ་ནི། 
འཁོར་བ་ཡི་འཁོར་ལོ་ཇི་ལྟར་འཁོར་ཀྱང་ཆོག །
མེ་རོ་དག་སླར་ཡང་གསོས་ཏེ་འབར་ན་ཡང་། །
རྣམ་རྟོག་དེ་རྩ་ལམ་ཀུན་ཏུ་སྔར་བཞིན་རྒྱུ། 

སྐྱོ་སྡུག་གིས་ངུ་སྐད་འདོན་པའི་སྐད་སྒྲ་ནི། 
འཇིག་རྟེན་འདིའི་མཉམ་སྒྲོག་རོལ་དབྱངས་ཁོ་ནའོ། །
དུས་ཚོད་ནི་དྲན་པ་ལས་ཀྱང་མགྱོགས་པ་ལ། །
ཧམ་སེམས་འདི་གཤིན་རྗེ་ལས་ཀྱང་འཇིགས་ཤིང་བཙན། 
དམ་བཅའ་བཞིན་འཇའ་ཡིས་བསླེས་པའི་མེ་ཏོག་དག །
ལས་དབང་གི་གྱང་ངོར་བཀལ་བའི་ཡིག་གཟུགས་འདྲ། །
རྟོག་བཏགས་ཀྱིས་ཡོངས་སུ་བསླངས་པའི་རྡོ་རིང་ངོར། །
ཐ་སྙད་ནི་འབྲི་ཐབས་མེད་པའི་ས་ཁྲ་འདྲ། 
འགྱོད་གདུང་གིས་རྨང་ནས་བཞུས་པའི་རྣམ་ཤེས་ཚོགས། །
མྱོས་ཚོར་གྱིས་རྒྱང་དུ་གཏོར་བའི་བྱེ་ཕུང་འདྲ། །
མཚན་ལམ་འདི་འབྲི་ཐབས་མེད་པའི་སྙན་ངག་བཞིན། །
ལྷིང་འཇགས་དེ་མིག་ཆུས་བཀྲུས་ནས་ག་ཙམ་འགོར། །་
རྩ་ལམ་ནས་མཁའ་ལ་འཁྱུག་པའི་དུ་བ་ཡིས། །
རབ་རིབ་ཀྱི་སྣང་བ་འཁྱེར་ནས་གང་དུ་ཡལ། །
༢༠༡༦།༡།༡༣

འབྲོག་སྐྱ་བོ།
རྒྱང་རིང་ལ་ཕུལ་བ།
སྲང་ལམ་འདི་ན་མི་ཚོགས་མང་ན་ཡང་། །
དེ་ནི་ང་དང་འབྲེལ་བ་མེད་པ་བཞིན།
ངོས་ཀྱི་ཁང་ཆུང་འུར་གྱིས་གུས་ན་ཡང་། །
ང་དང་མེ་ལོང་གཉིས་པོ་ལྷིང་འཇགས་ཡིན། །
ཁོ་བོ་ཁྱོད་དང་མཇལ་ལམ་མ་མཇལ་ཀྱེ། །
ཁྱོད་རང་སུ་ཡིན་མིང་ལ་ཅི་ཞིག་ཟེར། །
འཇིག་རྟེན་འདི་རུ་ཡོད་དམ་ག་པར་ཡོད། །
དོ་ནུབ་ངས་ཁྱོད་ཤིན་ཏུ་རབ་ཏུ་དྲན།
༢༠༡༥།༡༡།༦ པེ་ཅིང་དུ།

དྷི་ལྷ་ལྡན། །
ཚེ། མི་ཚེ།
མི་ཚེ་འདི་ནི་ལམ་བུ་ཞིག་སྟེ་ལམ་བུའི་རྒྱུས་མངའ་སུ་ལ་ཡང་མེད། །
མདུན་ནས་འཕྲད་པ་སྒང་གཤོང་ཞིག་གམ་བདེ་ཐང་ཅི་ཡིན་སུ་ཡིས་འཚལ། །
ཚེ་སྲོག་ཕྲ་མོའི་རྡོག་སྣེ་འདི་ཡང་གང་ནས་འཇོག་འགྲོ་ཅི་ཆ་སྟེ། །
ཐོག་ཏུ་བབ་ཚེ་ད་གཟོད་ངུ་བ་བཟློག་མེད་འཁོར་བའི་ཆོས་ཉིད་ཡིན། །
ལས་ཀྱིས་སྤྲད་པའི་བུ་ལོན་དག་ཀྱང་གཅིག་རེ་གཅིག་རེ་བཞིན་དུ་འཁོར། །
གཞན་གྱིས་བཀྱོན་པའི་ཞྭ་མོ་དག་ཀྱང་དེ་ག་ནང་བཞིན་ཁ་རོག་འཁུར། །
འབྱོར་ཚེ་དུད་ཅིང་རྒུད་ཚེ་བྱོལ་བའི་ནང་གྲོགས་དག་ཀྱང་རིང་དུ་གྱེས། །
འཇིག་རྟེན་འཁོར་བའི་ཆོས་ཉིད་འདི་ལ་གཤིབ་ཀྱིན་གཤིབ་ཀྱིན་ཡི་ག་ཆད། 
རླུང་གིས་དེད་པའི་ཤིང་ལོ་དག་ལ་རྣམ་ཤེས་ཡོད་མེད་ཅི་ཆ་སྟེ། །
གཏད་སོ་མེད་པའི་རྒྱུ་སྟངས་འདི་ནི་མི་ཚེ་ཞིག་དང་ཀུན་ནས་མཚུངས། །
ཆར་རླུང་དྲག་པོས་སིལ་བུར་བཏང་ན་དེ་ཚེ་དབྱིངས་སུ་ཡལ་བ་སྟེ། །
ནམ་ཞིག་ང་ཚོའི་རུལ་ཐལ་ཙམ་ཞིག་འཇིག་རྟེན་འདི་རུ་ལུས་པར་ངེས། །

བདའ་ཚང་སྙེམས་གྲོལ། །
དྲ་རས།༼ཞར་བཀོད་གཅིག༽
རི་རྩེ་ནས་ཉི་འོད་ཀྱིས་མི་མཐོང་བ་ཡི་ཕ་ཡུལ། །་
ཕ་ཡུལ་ན་ད་ལྟ་སྤྲིན་དཀར་དམར་འདྲེས་ནས་འཁྲིགས་འདུག །
ས་རུབ་དུས་སེམས་པ་ངང་གིས་སྒྲེང་ནས་ཡོང་བའི་ཕ་ཡུལ། 
ཁ་བའི་ཁྲོད་ནས་ལྟ་དུས་ཁྱོད་ལ་མིང་ཞིག་འདོགས་དཀའ་སོང་། །
ང་རང་རླུང་གི་རྒྱབ་ནས་ཁྱོད་ཀྱི་པང་དུ་ལོག་དུས། 
ཁྱོད་ནི་རྒྱ་ལཱ་སྔོན་པོ་ཞིག་གི་དྲ་རས་ཙམ་རེད། །
༢༠༡༦།༡།༨

མི་སྒྲ་ཙམ། །
མི་སེམས་རེ་རེ་ནི་ཉི་མ་མི་དྲོ་བའི། །
གད་ཕུག་རེ་རེའམ་ཨི་ཁུང་རེ་རེ་རེད། 
བོན་རྒན་མགོ་སེ་ཞིག་ཉིན་ཁོར་གཉིད་པ་དང་། །
སྨོན་མོ་ཡུག་ཟ་ཞིག་སྲིབ་ཀར་ངུ་བ་བཞིན། །
འཁོར་བའི་མགོ་ཐོག་གི་སྤྲིན་འདི་སོ་སོ་རེད། 
ཁྱིམ་གྱི་ལྕགས་ཐབ་ཏུ་ཚ་གྲང་འཐབ་པ་ཡི། །
མུར་སྒྲ་སྣ་ཚོགས་ལ་ཆད་པ་མི་འདུག་སྐད། །
སྒྲ་སྡུད་འཕྲུལ་ཆས་ཀྱི་གློག་སྒོ་ཕྱེས་པ་བཞིན། །
བུ་ཆུང་ཚེ་རིང་གིས་རི་རྩེ་དྲན་པ་བཞིན། །
ཁྱེད་ཀྱི་ལག་རིས་ལ་ང་ཡིས་བལྟས་པ་བཞིན། ། ་
མེ་མདའི་སྐག་སྒྲ་ཡིས་སྤྲིན་དམར་འཁྲིགས་པ་བཞིན། 
ཁྱི་ལ་ཕྱི་ཕྱོགས་ཞེས་ཡང་ཡང་རྦད་པ་བཞིན། །
མི་ཚེའི་དུག་ཆང་འདི་འཐུང་དུས་ངོམས་པ་མེད། །
༢༠༡༦།༡།༤

འོད་ཟེར་ལྗང་ག
ལོ་ཕྱོགས། ༼ཞར་བཀོད་གཉིས།༽
ང་ནི་སྟོན་གྱི་ཁུར་མོང་ནང་བཞིན་ཁ་ཕྱོགས་ངེས་མེད་དུ། །
ཕར་རྒྱུང་མཚམས་ན་བདོག་པའི་བྲག་ཐེམ་དེ་ག་སྙེག 
འདབ་ཆགས་རྣམས་ནི་ས་རྩ་རུབ་དུས་རང་རང་ཚང་དུ་ལོག 
ཁྱོད་ཀྱིས་སྔར་བཞིན་རང་གི་སྐར་ཚོགས་ཡུལ་ཕྱོགས་གང་ལ་བརྡལ། །
ཟླ་བ་སྒོར་མོས་ཤར་རིའི་ལོགས་སུ་སྟོན་གྱི་སྡོང་ལོ་སྙིལ། །
བསིལ་བསིལ་ལྡང་བའི་རླུང་བུ་འཇམ་པོས་བྱ་སྐྱིབས་དྲིལ་ཆུང་སྒུལ། 
དོ་ནུབ་ང་ཡི་ལྷོ་ཕྱོགས་དེ་གར་རྨི་ལམ་དཀར་བོ་ཞིག །
གློ་བུར་ཡར་ལ་ལྡིང་ཞིང་མུན་པ་བརྟོལ་ནས་འཕུར་བར་ངེས། །
༢༠༡༥།༡༠།༩ དགོང་མོར།
ཉི་མ་ནུབ་ཁ། །
ཉི་ཟེར་ཆིབས་པའི་ལོ་མས་ལམ་དག་གཡོགས། །
ནུབ་མཐའི་སྤྲིན་པ་དེ་ཡང་དམར་འོད་ཆགས། 

ཁོ་བོ་ལམ་འཁྲིས་ཕ་བོང་སྔོན་པོའི་སྟེང་། །
པར་ཆས་བཟུང་སྟེ་རྒྱང་མཐའི་ལམ་དེར་ལྟ། །
ལམ་ནི་གྱ་གྱུར་རི་བོའི་རྒྱབ་ལ་ཟུག 
རྒྱབ་གཟུགས་དེ་ཀོ་ལྷ་ཡི་སྤྲུལ་བ་བཞིན། །
བདག་གི་སེམས་པ་ཁྲིད་ནས་ནུབ་ཏུ་འགྲིལ། །
༢༠༡༥།༡o།༤ཉིན།
སྡེ་གྲོང་།
བྱེ་མའི་རྡུལ་གྱིས་ཞིང་ཁར་རི་མོ་བྲིས། །
མི་དག་རྔུལ་ཆུ་ཤམ་ཤམ་ཟམ་འོག་ཉལ། །
སྟོན་ཀ་ལེན་པའི་ལག་པ་མང་བོ་ཡིས། །
དགུན་གྱི་འཚོ་ཚིས་ལྡང་བའི་སྣོད་ཀ་འཚེམ། །
གཞོན་ནུའི་མིག་འོད་ཕན་ཚུན་སྟངས་ཀ་རྩོད། །
མཚན་མོའི་རུམ་དུ་སྐར་ཕྲན་མང་བོ་བཀྱེ། །
མི་དག་སླར་ཡང་ལག་པར་ཐེམ་ཚོད་ཀྱིས། །
སྡེ་གྲོང་སྐྱ་བོ་བལ་དཀར་བཞིན་དུ་བསེད། །
༢༠༡༥།༡༡།༢ཉིན།

རྣོ་གྲི།
མཚན་མོ་ཞིག་གི་ངག་ཐུན།
སྣང་བ་ཡན་གར་རྒྱུ་བའི་མཚན་ལྗོངས་བསིལ་མོར། །
གློག་བཞུ་ཐུར་དུ་དཔྱོངས་བའི་གླིང་ག་དེ་ནས། །
ཚོར་བའི་གདོང་ཁྲུས་བྱེད་ཀྱིན་ངག་འཁྲུལ་ལབ་ཡོང་། །
འཆར་ཡན་སྨུག་ལ་སིམ་པ་འཁྲུལ་བའི་ང་རོ། །
མཚན་ཐུན་ཐིག་ལ་འཇལ་བའི་གོ་རིམ་ཁྲོད་ནས། །
ལ་གཞས་གཙང་བོར་འབྲི་བའི་སྲོལ་དེ་དྲན་ཡོང་། 
པུ་ཙེ་གདོང་གཏུགས་བྱེད་ཀྱིན་འཁྲུལ་བ་གློད་དུས། །
གློག་འོད་མག་མོག་དེ་ཡང་སྤྱི་སྐད་གཙང་མ། །
ཆང་དཀར་ཁམ་གང་འཐུང་ན་ལྷ་ཚོགས་མཇལ་ཡོང་། །
༢༠༡༩།༡།༧

འབྲོག་རེ་ལྡེ།
སེམས་ཀྱི་ཉི་ཟླ།
ཞེ་ཡི་གཙང་བོའི་ཁ་རུ་གྲུ་ཆར་འབེབས་ཤིང་། །
ཕྱོགས་ཀྱི་འོད་ཟེར་སྣ་དགུའི་གྲུ་ལ་ཞུགས་པའི། །
རྗེས་ཆགས་བརྩེ་བའི་ནང་གི་ནོར་བུ་ལྟ་བུའི། །
ཕ་འདིའི་ལྷག་ཅིག་འཁོར་བའི་ཁུད་ན་མེད་ཨང་། །
འཆི་བའི་ལམ་དང་སྲིད་པའི་གྲོག་རོང་ཀུན་ཏུ། །
ཕྱག་གི་རྡུལ་ཕྲན་དཀར་པོས་གཡབ་མོ་བྱེད་ཅིང་། །
སྐྱེ་བའི་མཛེས་པར་ཅོ་འདྲིའི་སྨུག་པ་གཏོང་བའི། །
ཡབ་ཀྱི་སྨིན་མའི་རྩེ་རུ་བྱིན་རླབས་ཆགས་སྒང་། །
འཁོར་བའི་ཐང་གི་མྱ་ངམ་འཛུམ་གྱིས་སེལ་ཞིང་། །
ཞེ་ཡི་མེ་ལོང་འདོད་པའི་གདོང་ལ་དཔྱངས་པའི། །

སྙན་ཚིག་ཟེགས་མའི་ནང་གི་མ་ཡུམ་དེ་གོ །་
སྲིད་པའི་ཟམ་ཁར་ལྷུང་བའི་སྒྲ་དབྱངས་རང་སྟེ། 
མཚན་མོའི་རླུང་དང་ཕྱི་དྲོའི་ཁ་བའི་དབུས་སུ། །
སྙན་གོང་གཙང་མའི་ཕོ་བྲང་ཡོམ་པོར་བཏང་བས། །
རྩིབ་ཀྱི་སྒོ་དང་སྒེའུ་ཁུང་ཧད་པར་གྱུར་ཚེ། །
ཆོ་འཕྲུལ་སྣ་ཚོགས་བྲག་ཆའི་ཚུལ་དུ་འགལ་ཞིང་། །
ངག་གི་ཟློས་གར་གནམ་གྱི་སྤྲིན་ལ་འདྲེས་སྐབས། 
ཡུམ་གྱི་ཐོད་པར་བྱམས་བརྩེའི་མུ་ཏིག་དམར་པོ། །
ཚེ་རབས་སྟོང་དུ་བཏབ་པ་ཅི་བཞིན་གསལ་ཡོང་། །
༢༠༡༦།༡། ༢༥

རྩོམ་སྒྲིག་པ། ལྷོ་སྤོས་དཀར། རྣོ་གྲི།
ཡིག་ཟམ། xidawa88@icloudcom
སྒོར། ༡༠
